:root {
    /* color */
    
    --primary-text-color: #2E2F42;
    --secondary-text-color: #434455;
    --white-text-color: #FFFFFF;
    --white-bgn-color: #FFFFFF;
    --primary-bgn-color: #E5E5E5;
    --secondary-bgn-color: #F4F4FD;
    --brand-color: #4D5AE5;
    --brand-hover-color: #404BBF;
    --icon-color: #AFB1B8;
    --secondary-icon-color: #F4F4FD;
    --overlay-text-color: #F4F4FD;

     /* footer */

    --footer-bgn-color: #2E2F42;
    --footer-logo-color: #F4F4FD;
    --footer-text-color: #E7E9FC;
    --footer-icons-color: rgba(255, 255, 255, 0.1);
    --footer-icons-hover: #31D0AA;
    
    --subscribe-border-color: rgba(255, 255, 255, 0.3);
    --subscribe-form-text-color: rgba(255, 255, 255, 0.6);
    
    /* borders */

    --border-color:#E7E9FC;
    --border-secondary-color: #F4F4FD;
    --border-icons-color: #8E8F99;
    
    
    /* Text */

    --line-height-text: 1.5;
    --font-weight-primary: 600;
    --font-size-secondary: 20px; 
    
    /* modal */

    --modal-index: 1000;
    --modal-bgn-color: #FCFCFC;
    --modal-btn-bgn-color: #E7E9FC;
    --modal-btn-fill: #FFFFFF;
    --modal-text-color: #8E8F99;
    --modal-icon-color: #2E2F42;
    --secondary-modal-text-color: #757575;
    
    /* animation */
    --anim: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.02em;
    line-height: var(--line-height-text);
    color: var(--primary-text-color);
    background-color: var(--white-bgn-color);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.list {
    margin: 0;
    padding: 0;
}

.link {
    text-decoration: none;
    color: currentColor;
    list-style-type: none;
  }

.container {
    /* phone */
    min-width: 320px;
    max-width: 428px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
    
}
    /* tablet */
    @media screen and (min-width: 768px) {
        .container {
            max-width: 768px;
        } 
    }

    /* desktop */
    @media screen and (min-width: 1200px) {
        .container {
            max-width: 1200px;
            width: 1158px;
            padding-left: 15px;
            padding-right: 15px;
        } 
    }

    
.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

 /* tablet */
 @media screen and (min-width: 768px) {
    .section {
        padding-top: 96px;
        padding-bottom: 96px;
    }
 } 

/* desktop */
@media screen and (min-width: 1200px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    } 
}

/* Header */

.header {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.main-nav {
    display: flex;
    align-items: center;
}

.navigation {
    display: flex;
    align-items: center;

    text-decoration: none;
    font-weight: var(--font-weight-primary);
}


.logo, .logo-web {
    font-family: 'Raleway';
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: 1.33;
    text-transform: uppercase;
    font-size: 18px;
}

.logo-web {
    color: var(--brand-color);    
}

.navigation {
    padding-top: 24px;
    padding-bottom: 24px;
}

.navigation-list {
    display: none;
}

 /* tablet */
 @media screen and (min-width: 768px) {
    .navigation-list {
        display: flex;
        align-items: center;
        margin-left: 77px;
    
        list-style-type: none;
    }
 } 

.navigation-item + .navigation-item {
   margin-left: 40px; 
}

.navigation-list-item, .logo, .contacts-item {
    text-decoration: none;
    font-weight: 500;
    color: var(--primary-text-color);
}

.navigation-list-item {
    position: relative;
    padding-top: 24px;
    padding-bottom: 28px;

    transition: color var(--anim);
}


.navigation-list-item:hover,
.navigation-list-item:focus {
    color: var(--brand-hover-color);
    
}


.navigation-list .active {
    color: var(--brand-hover-color);
}

.navigation-list .active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    margin-bottom: 0;
    border-radius: 2px;
    background-color: var(--brand-hover-color);
    
}


.contacts {
    display: none;

}

/* tablet */
@media screen and (min-width: 768px) {
    .contacts {
        display: flex;
        flex-wrap: wrap;
        margin-left: 118px;
    
        font-size: 12px;
        letter-spacing: calc(16 / 12);
        list-style-type: none;
    }
 } 

 /* desktop */
@media screen and (min-width: 1200px) {
    .contacts {
        display: flex;
        flex-wrap: nowrap;
        margin-left: auto;

        font-size: 16px;
        letter-spacing: calc(24 / 16);
    } 
}

.contacts-item {
    color: var(--secondary-text-color);
    font-weight: 400;

    transition: color var(--anim);
}

 /* desktop */
@media screen and (min-width: 1200px) {
    .contacts-item {
        margin-left: 40px;
    } 
}

.contacts-item:hover,
.contacts-item:focus {
    color: var(--brand-hover-color);
}

.contacts + .contacts {
    margin-left: 40px;
}

/* Main studio page*/

/* Hero */

.hero {
    background:linear-gradient( rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/01_mobile/hero-bg-mobile-428.jpg);
    background-size: 428px;
    background-repeat: no-repeat;
    background-position: center; 
    text-align: center;
    background-size: cover;
    padding-top: 112px;
    padding-bottom: 112px;

}

@media screen and (min-device-pixel-ratio: 2),
 (min-resolution: 192dpi), 
 (min-resolution: 2dppx) {
    .hero {
        background:linear-gradient( rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/01_mobile/hero-bg-mobile-856.jpg);
    }
  }

  /* Tablet */
  @media screen and (min-width: 481px) {
    .hero {
        padding-bottom: 108px;
        background-size: 768px;
        background:linear-gradient( rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/02_tablet/hero-bg-tablet-768.jpg);
    }
}

@media screen and (min-width: 481px) and (min-device-pixel-ratio: 2),
screen and (min-width: 481px) and (min-resolution: 192dpi),
screen and (min-width: 481px) and (min-resolution: 2dppx) {
    .hero {
        background:linear-gradient( rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/02_tablet/hero-bg-tablet-1536.jpg);
    }
  }

  /* Desktop */
  @media screen and (min-width: 769px) {
    .hero {
        width: 1440рх;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; 
        text-align: center;
        padding-top: 192px;
        padding-bottom: 192px;
        background-size: 1440px;
        background:linear-gradient( rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images//03_desktop/hero-bg-desktop-1440.jpg);
    }
}

@media screen and (min-width: 769px) and (min-device-pixel-ratio: 2),
screen and (min-width: 769px) and (min-resolution: 192dpi),
screen and (min-width: 769px) and (min-resolution: 2dppx) {
    .hero {
        background:linear-gradient( rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/03_desktop/hero-bg-desktop-2880.jpg);
    }
  }



.hero-title {
    margin-bottom: 72px;
    width: 318px;
    margin-left: auto;
    margin-right: auto;
    color: var(--white-text-color);
    line-height: calc(40 / 36);
    font-size: 36px;
}

/* Tablet */
@media screen and (min-width: 768px) {
    .hero-title {
    margin-bottom: 40px;
    width: 494px;
    line-height: calc(60 / 56);
    font-size: 56px;
    }
}


/* desktop */
@media screen and (min-width: 1200px) {
    .hero-title {
     margin-bottom: 48px;
    width: 492px;
    line-height: calc(60 / 56);
    font-size: 56px;
    } 
}


.hero-button {
    border-radius: 4px;
    border: none;

    color: var(--white-text-color);
    background-color: var(--brand-color);
    font-weight: var(--font-weight-primary);
    cursor: pointer;
    line-height: 1.19;
    letter-spacing: 0.04em;

    transition: background-color var(--anim), box-shadow var(--anim);
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--brand-hover-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button-text {
    display: inline-block;
    padding: 16px 32px;
       
}

/* Features */

.features-list {
    display: flex;
    flex-direction: column;
    row-gap: 72px;
    list-style-type: none;

}
/* Tablet */
@media screen and (min-width: 768px) {
    .features-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
        list-style-type: none;
    }
}


/* desktop */
@media screen and (min-width: 1200px) {
    .features-list {
        display: flex;
        column-gap: 24px;
        list-style-type: none;
    } 
}

.features-list-item {
    width: 396px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Tablet */
@media screen and (min-width: 768px) {
    .features-list-item {
        width: 356px;
    }
}


/* desktop */
@media screen and (min-width: 1200px) {
    .features-list-item {
        width: 264px;
    } 
}


.future-list-icon {
    display: none;
}

/* desktop */
@media screen and (min-width: 1200px) {
    .future-list-icon {
        display: block;
        width: 264px;
        border-radius: 4px;
        padding: 24px 100px;
        background-color: var(--secondary-bgn-color);
    } 
}

.features-title {
    font-weight: 700;
    font-size: 36px;
    line-height: calc(40 /36);
}


/* desktop */
@media screen and (min-width: 1200px) {
    .features-title {
        font-weight: var(--font-weight-primary);
        font-size: var(--font-size-secondary);
        line-height: 1.2;
    } 
}


.features-text {
    color: var(--secondary-text-color);
    font-weight: 500;
}

/* desktop */
@media screen and (min-width: 1200px) {
    .features-text {
        font-weight: 400;
    } 
}

/* Work */
 
.work {
    display: none;
}

/* desktop */
@media screen and (min-width: 1200px) {
    .work {
        padding-top: 0;
        display: block;
    } 
}

.work-title {
    margin-bottom: 72px;
    text-align: center;
}

.work-list {
    display: flex;
    list-style-type: none;
}

.work-list-item {
    border: 1px solid #E7E9FC;
    background: linear-gradient(0deg, rgba(77, 90, 229, 0.1), rgba(77, 90, 229, 0.1))
}

.work-list-item + .work-list-item {
    margin-left: 24px;
}

.work-title, .team-title {
    font-weight: var(--font-weight-primary);
    line-height: 1.11;
    font-size: 36px;

}

/* Team */


.team {
    background-color: var(--secondary-bgn-color);
}

.team-title {
    margin-bottom: 72px;

    text-align: center;
}

.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 72px;
    list-style-type: none;
}

/* tablet */
@media screen and (min-width: 768px) {
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 64px;
        column-gap: 24px;
    }
 } 


/* desktop */
@media screen and (min-width: 1200px) {
    .team-list {
        flex-direction: row;
        flex-wrap: nowrap;
        column-gap: 24px;
        align-items: flex-start;
        justify-content: flex-start;
    } 
}

.team-card {
    width: 264px;
    border-radius: 0px 0px 4px 4px;

    background-color: var(--white-bgn-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    text-align: center;
}


.team-img {
    margin-bottom: 32px;
    width: 264px;
}

.team-member {
    margin-bottom: 8px;

    font-weight: var(--font-weight-primary);
    font-size: var(--font-size-secondary);
    line-height: 1.2;
}

.team-job-title {
    margin: 8px;
    color: var(--secondary-text-color);
}


.team-soc-list {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 24px;
    padding: 4px 0;
    margin-bottom: 32px;
    list-style-type: none;
}

.team-soc-link {
    background-color: var(--brand-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;

    transition: background-color var(--anim);
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--brand-hover-color);
}

.team-icon {
    fill: var(--secondary-icon-color);
}

/* Costumers */

.costumer-title {
    margin-bottom: 72px;
    
    text-align: center;
    line-height: 1.16;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.03em;

}

.costumer-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 16px;
    row-gap: 72px;
    
    list-style-type: none; 

}

/* tablet */
@media screen and (min-width: 768px) {
    .costumer-list {
        column-gap: 24px;
    }
 } 


.costumer-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 190px;
    height: 88px;
    border: 1px solid var(--border-icons-color);
    border-radius: 4px;
    background-color: var(--white-bgn-color);
    fill: var(--icon-color);

    transition: border-color var(--anim), fill var(--anim) ;
}

/* tablet */
@media screen and (min-width: 768px) {
    .costumer-list-link {
        width: 168px;
    }
 } 

.costumer-list-link:hover,
.costumer-list-link:focus {
    border-color: var(--brand-hover-color);
    fill: var(--brand-hover-color);
}


/* Portfolio page */

.button-list {
    display: flex;
    flex-wrap: wrap;

    margin-bottom: 72px;
    column-gap: 24px;
    row-gap: 16px;

    list-style-type: none;
}

/* Tablet */
@media screen and (min-width: 768px) {
    .button-list {
        
        flex-wrap: nowrap;
        justify-content: center;
        row-gap: 0;
        margin-left: auto;
        margin-right: auto;
       
    }
 } 

/* Desktop */
@media screen and (min-width: 1200px) {
    .button-list {
        flex-wrap: nowrap;
        justify-content: center;
    
        
        
    }
 } 


.portfolio-button {
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 12px 24px;

    color: var(--brand-color);
    background-color: var(--secondary-bgn-color);
    letter-spacing: 0.04em;
    font-size: 16px;
    cursor: pointer;
    
    transition: color var(--anim), background-color var(--anim), border-color var(--anim), box-shadow var(--anim);
}

.portfolio-button:hover,
.portfolio-button:focus {
    color: var(--white-text-color);
    background-color: var(--brand-hover-color);
    border-color: var(--brand-hover-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}


.portfolio-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 48px;
    

    list-style-type: none;
}

/* Tablet */
@media screen and (min-width: 768px) {
    .portfolio-list {
       flex-direction: row;
       flex-wrap: wrap;
       justify-content: flex-start;
       row-gap:72px;
       column-gap: 24px;
    }
 }

.portfolio-item {
    width: 396px;
    border-bottom: 0.5px solid var(--border-color);
}

/* Tablet */
@media screen and (min-width: 768px) {
    .portfolio-item {
        width: 356px;
    }
 }

 /* Desktop */
@media screen and (min-width: 1200px) {
    .portfolio-item {
        width: 360px;
    }
 }

.portfolio-item-card {
    display: block;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    text-decoration: none;

    transition: box-shadow var(--anim);
}

.portfolio-item-card:hover,
.portfolio-item-card:focus {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.portfolio-card-overlay {
    position: relative;
    overflow: hidden;
}

.portfolio-item-img {
    background: linear-gradient(0deg, rgba(77, 90, 229, 0.1), rgba(77, 90, 229, 0.1));
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(150%);
    
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    background-color: var(--brand-color);

    transition: transform var(--anim);
}

.portfolio-item-card:hover .overlay,
.portfolio-item-card:focus .overlay {
    transform: translateY(150%);
}

@media screen and (min-width: 1200px) {
    .portfolio-item-card:hover .overlay,
    .portfolio-item-card:focus .overlay{
        transform: translateY(0);
    }
    
}

.overlay-text {
    color: var(--overlay-text-color);
}

.portfolio-item-text {
    border: 0.5px solid var(--border-secondary-color);
    border-top: transparent;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
}

.portfolio-title{
    padding-bottom: 8px;

    line-height: 1.2;
    font-size: var(--font-size-secondary);
    color: var(--primary-text-color);
}

.portfolio-title-text {
    color: var(--secondary-text-color);
}

/* Footer */

.footer {
    padding-top: 100px;
    padding-bottom: 100px;

    background-color: var(--footer-bgn-color);
}

.footer-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 72px;
}

/* Tablet */
@media screen and (min-width: 768px) {
    .footer-section {
       flex-direction: row;
       column-gap: 24px;
       flex-wrap: wrap;
       align-items: flex-start;
       justify-content: flex-start;

    }
}

/* desktop */
@media screen and (min-width: 1200px) {
    .footer-section {
        flex-wrap: nowrap;
        margin-right: auto;
        margin-left: auto;
        column-gap: 0;
    } 
}

.footer-block {
    margin-right: auto;
    margin-left: auto;
}

/* Tablet */
@media screen and (min-width: 768px) {
    .footer-block {
        margin-right: 0;
        margin-left: 108px;
    }
}

/* desktop */
@media screen and (min-width: 1200px) {
    .footer-block {
        margin-right: 120px;
        margin-left: 0;
    } 
}

.footer-logo, .footer-logo-web {
    color: var(--footer-logo-color);
    font-family: 'Raleway';
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: 1.16;
    text-transform: uppercase;
    font-size: 18px;
    text-decoration: none;

}

.footer-logo-web {
    color: var(--brand-color);
}

.footer-block-logo {
    text-align: center;
}

/* Tablet */
@media screen and (min-width: 768px) {
    .footer-block-logo {
        text-align: start;
    }
}

.footer-text {
    margin-top: 16px;
    width: 264px;
    color: var(--footer-text-color);
}

.footer-social {
    margin-left: auto;
    margin-right: auto;
}

/* Tablet */
@media screen and (min-width: 768px) {
    .footer-social {
        margin-right: 0;
        margin-left: 0;
    }
}


/* desktop */
@media screen and (min-width: 1200px) {
    .footer-social {
        margin-right: 80px;
    } 
}

.footer-social-title,
.footer-subscribe-title {
    color: var(--white-text-color);
    font-weight: 600;
    line-height: 1.5em;
    font-size: 16px;
    margin-bottom: 16px;
}

.footer-social-title {
    text-align: center;
}

/* Tablet */
@media screen and (min-width: 768px) {
    .footer-social-title {
        text-align: start;
    }
}


.footer-soc-list {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 16px;
    padding: 4px 0;
    margin-bottom: 32px;
    list-style-type: none;
}

.footer-soc-link {
    background-color: var(--footer-icons-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;

    transition: background-color var(--anim);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--footer-icons-hover);
}

.footer-icon {
    fill: var(--secondary-icon-color);
}

.footer-subscribe {
    margin-left: 0;
}


/* Tablet */
@media screen and (min-width: 768px) {
    .footer-subscribe {
    margin-left: 108px;
    }
}

/* desktop */
@media screen and (min-width: 1200px) {
    .footer-subscribe {
        margin-left: 0px;
        }
}

.footer-subscribe-title {
    text-align: center;
}

/* Tablet */
@media screen and (min-width: 768px) {
    .footer-subscribe-title {
        text-align: start;
    }
}

.footer-subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 16px;
    margin-bottom: 32px;
    margin-right: auto;
    margin-left: auto;
    
}

/* Tablet */
@media screen and (min-width: 768px) {
    .footer-subscribe-form {
        flex-direction: row;
    }
}

.footer-subscribe-field {
    width: 396px;

}

/* Tablet */
@media screen and (min-width: 768px) {
    .footer-subscribe-field {
        width: 264px;
    margin-right: 24px;
    }
}

/* desktop */
@media screen and (min-width: 1200px) {
    .footer-subscribe-field {
        width: 264px;
        margin-right: 24px;
    } 
}

.subscribe-input {
    width: 100%;
    height: 40px;
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: transparent;
    border: 1px solid var(--subscribe-border-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    color: var(--subscribe-form-text-color);
    border-radius: 4px;
    outline: transparent;
    
}

.subscribe-input::placeholder {
    color: var(--subscribe-form-text-color);
    font-size: 12px;
    line-height: 2em;
    letter-spacing: 0.04em;
    outline: transparent;
}

.subscribe-input:focus {
    border-color: var(--brand-color);
}

.footer-subscribe-button {
    display: flex;
    align-items: center;
    column-gap: 16px;
    width: 165px;
    height: 40px;
    padding: 8px 24px;
    border-radius: 4px;
    border-color: var(--brand-color);
    background-color: var(--brand-color);
    color: var(--white-text-color);
    fill: var(--modal-btn-fill);

    transition: background-color var(--anim), border-color var(--anim);
}

.footer-subscribe-button:hover,
.footer-subscribe-button:focus {
    border-color: var(--brand-hover-color);
    background-color: var(--brand-hover-color);

}


/* Modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: var(--modal-index);

    background-color: rgba(46, 47, 66, 0.4);

    transition: visibility var(--anim),
    opacity var(--anim);
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 408px;
    height: 584px;
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px;


    background-color: var(--modal-bgn-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transition: transform var(--anim) 300ms, opacity var(--anim) 300ms;
}

.backdrop.is-hidden .modal {
    transform: translate(-100%, -100%);
    opacity: 0;
}

.modal-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    
    position: absolute;
    top: 24px;
    right: 24px;

    cursor: pointer;    
    background-color: var(--modal-btn-bgn-color);
    
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--brand-hover-color);
    fill: var(--modal-btn-bgn-color);
}

.registration-form {
    height: 376px;
}

.registration-form-box {
    height: 336px;
    margin-bottom: 16px;
}

.registration-form-title {
    display: block;
    margin-bottom: 14px;
    margin-top: 0;

    font-weight: 500;
    line-height: calc(24 / 16);
    text-align: center;
}

.registration-form-field{
    position: relative;
    display: block;
    margin-bottom: 8px;
    
}

.registration-form-label,
.registration-form-textarea {
    display: block;
    font-size: 12px;
    letter-spacing: 0.04em;
    line-height: calc(16 / 12);
    color: var(--modal-text-color);
}


.registration-form-input {
    width: 100%;
    height: 40px; 
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2); 
    outline: transparent;  
    background-color: transparent;
    padding-left: 38px;
    margin-top: 4px;

    transition: border-color var(--anim);
}

.registration-form-input:focus,
.registration-form-message:focus {
    border-color: var(--brand-color);
    outline: transparent; 
}

.registration-form-icon {
    position: absolute;
    left: 16px;
    bottom: 8px;
    fill: var(--modal-icon-color);

    transition: fill var(--anim);
}

.registration-form-input:focus + .registration-form-icon {
    fill: var(--brand-color);
}


.registration-form-message {
    width: 100%;
    height: 120px;
    padding-left: 16px;
    padding-top: 8px;
    margin-top: 4px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2); 

    outline: transparent;  
    background-color: transparent;
    resize: none;
}

.registration-form-agreement {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
}

.registration-form-checkbox {
    appearance: none;
}

.registration_checkbox-icon {
    margin-right: 8px;
}

.uncheck {
    fill: var(--footer-bgn-color);
}

.check {
    opacity: 0;
    
    transition: opacity var(--anim);
}

.registration-form-checkbox:checked ~ .registration_checkbox-icon > .check {
    opacity: 1;
}

.registration-form-checkbox:checked ~ .registration_checkbox-icon > .uncheck {
    opacity: 0;
}

.registration-form-text {
    font-size: 12px;
    line-height: calc(16 / 12);
    letter-spacing: 0.04em;
    color: var(--secondary-modal-text-color);
    user-select: none;
}

.registration-form-link {
    color: var(--brand-color);
}

.registration-form-button {
    display: block;
    width: 169px;
    height: 56px;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 32px;

    border-radius: 4px;
    background-color: var(--brand-color);
    border-color: var(--brand-color);
    color: var(--white-text-color);

    transition: background-color var(--anim), border-color var(--anim), box-shadow var(--anim);
}

.registration-form-button:hover,
.registration-form-button:focus {
    background-color: var(--brand-hover-color);
    border-color: var(--brand-hover-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}


/* Mobile menu */

.menu {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  @media (max-width: 767px) {
    .menu {
      display: none;
    }
  }
  .menu-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    
    position: absolute;
    top: 40px;
    right: 40px;

    cursor: pointer;    
    background-color: var(--modal-btn-bgn-color);   
  }
  
  .menu-toggle {
    min-height: 22px;
    min-width: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
  
    margin-left: auto;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
  }
  
  @media (min-width: 768px) {
    .menu-toggle,
    .menu-btn {
      display: none;
    }
  }
  
  .menu-toggle:hover,
  .menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .menu-container {
    position: fixed;
    top: 0;
    left: 0;
  
    display: flex;
    flex-direction: column;
  
    width: 100vw;
    height: 100vh;
    padding: 40px;
    padding-top: 80px;
    background-color: var(--white-bgn-color);
    z-index: 999;
  
    transform: translateX(100%);
    transition: var(--anim);
  }
  
  .menu-container.is-open {
    transform: translateX(0);
  }
  
  .mobile-menu {
    margin-bottom: auto;
    margin-top: 16px;
  }
  
  .mobile-menu .active {
      color: var(--brand-hover-color);
      
  }

  .mobile-menu-item {
    list-style-type: none;
  }

  .mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
  }
  
  .mobile-menu-link {
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: calc(40 / 36);
    letter-spacing: 0.02em;
    text-transform: capitalize;
    
  
    color: var(--primary-text-color);
  }
  
  .mobile-menu-link:hover,
  .mobile-menu-link:focus {
    color: var(--brand-hover-color);
  }

  .mobile-contacts {
    margin-bottom: 48px;
  }
  
  .mobile-contacts-item {
    list-style-type: none;
  }

  .mobile-contacts-item:not(:last-child) {
    margin-bottom: 40px;
  }
  
  .mobile-contacts-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    
  }
  .mobile-contacts-link.accent {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    color: var(--brand-color);
  }
  
  .mobile-socials {
    display: flex;
    align-items: center;
    gap: 56px;
  }
  
  .mobile-socials-item {
    list-style-type: none;
  }

  .mobile-socials-link {
    display: flex;
    align-items: center;
    justify-content: center;
  
    width: 40px;
    height: 40px;
    color: #ffffff;
    background-color: var(--brand-color);
  
    border-radius: 50%;
  }
  
  .mobile-socials-link:hover,
  .mobile-socials-link:focus {
    background-color: var(--brand-hover-color);
  }

  .mobile-socials-icon {
    fill: currentColor;
  }

